MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=store.l3on.id.vn
ADMIN_CORS=medusa.l3on.id.vn
AUTH_CORS=medusa.l3on.id.vn,store.l3on.id.vn
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
# DATABASE_URL=postgres://dkmtech:12341234@localhost/medusa-my-medusa-store
DATABASE_URL=postgresql://postgres:12341234@db.qcbllxztukdsgjhogwvo.supabase.co:5432/postgres
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=my-medusa-store-storefront